@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
li
{
    list-style: none;
}

body
{
    overflow-x:hidden ;
}

.active a
{
    color:#fc036b;
    text-decoration: none;
    font-weight: bold;
    
}

.navbar
{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
    font-size: 17px;
}

.nav-links li
{
    margin: 0 30px;
}


header
{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/header-bg.png);
    background-position:bottom;
    background-size: cover;  
    display: flex;
    align-items: center;
    justify-content: center;


}

.header-content
{
    /* margin-bottom: 150px; */
    color: whitesmoke;
    text-align: center;  
}

.header-content h2{
    font-size: 4vmin;
}
.line
{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1
{
    font-size: 7vmin;
    margin-top:50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;

}
.menu-btn
{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section{
    width: 80%;
    margin: 80px auto;
}
.title
{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73,73,126);
}
.row
{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* background: #484872; */
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .row .col img
{
    width: 80%;
} */

.events .row
{
    margin-top: 50px;
}

h4
{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p
{
    color: #7c7c7c;
    padding:0 40px;
}

.events .ctn{
    margin-top:30px;
}

.explore
{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.explore-content
{
    width: 60%;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1
{
    color: whitesmoke;
    font-size: 7vmin;
    
}
.explore-content .line{
    margin-bottom:40px;
}

.explore-content p
{
    color: whitesmoke;
}
.explore-content .ctn{
    margin-top: 40px;
}

.content-col
{
width: 40%;
}

.image-col
{
    width: 60%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 93%;
    align-items: center;
}

.image-gallery img{
    width: 250px;
    margin:10px ;
    max-width: 300px;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p
{
 padding: 0;
 margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.footer
{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}
.footer p
{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

@media only screen and (max-width:850px)
{   
    .menu-btn
    {
    display: block;

    }
    .navbar
    {
        padding: 0;
    }
    .logo
    {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background:#484872;
        margin-top: -900px;
        transition: all 0.5s;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 20%;
    }
    .nav-links li{
        margin: 30px auto;
    }

    /* ==Events section== */
    .row
    {
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    
    /* explore */
    .explore-content
    {
        width: 100%;
    }

    .tours .col
    {
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }

    .image-gallery img{
        width: 90%;
    }

    .footer
    {
        padding: 10px;
    }
} 


/* Animations */

img{
    transition: transform 0.3s ease;
}

img:hover{
    transform: scale(1.05);
}

.ctn:hover
{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056;
}

li a:hover{
    color: #fc036b;
    cursor: pointer;
}
li:hover{
    color: #fc036b;
    cursor: pointer;
}